# exam-repo

./: .gitignore  ExamManagement.sln
ExamManagement/: AddAnswersWindow.xaml  AddAnswersWindow.xaml.cs  AddQuestionWindow.xaml  AddQuestionWindow.xaml.cs  Answer.cs  AnswersEvent.cs  App.xaml  App.xaml.cs  BaseViewModel.cs  CreateExamWindow.xaml  CreateExamWindow.xaml.cs  CustomEventArgs.cs  EasyTestMaker.csproj  Exam.cs  ExamManagement.csproj  ExamWindow.xaml  ExamWindow.xaml.cs  LecturerDashboardPage.xaml  LecturerDashboardPage.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProblemsWithDetails.cs  Question.cs  SearchExamWindow.xaml  SearchExamWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  StudentStatsWindow.xaml  StudentStatsWindow.xaml.cs  UpdateExam.xaml  UpdateExam.xaml.cs
ExamManagement/Constants/: Const.cs
ExamManagement/Event/: QuestionCustomEvent.cs  QuestionEventArgs.cs
ExamManagement/Models/: Answer.cs  BaseModel.cs  BaseObject.cs  Error.cs  Exam.cs  ExamResult.cs  GradeEntity.cs  GradingData.cs  JsonProblems.cs  Question.cs  Result.cs  ResultViewModel.cs  Student.cs  StudentExam.cs  StudentTest.cs  Test.cs  TestResult.cs  User.cs
ExamManagement/PubSub/: EditTestEvent.cs  LogoutEvent.cs  MenuViewSelection.cs  SplashScreenEvent.cs  StudentMenuViewSelection.cs  ViewChangeEvent.cs
ExamManagement/Repositories/: BaseRepository.cs  IBaseRepository.cs
ExamManagement/Services/: APIService.cs  AuthService.cs  AuthenticationService.cs  ExamService.cs  FileService.cs  IAPIService.cs  IAuthService.cs  IExamService.cs  IImageService.cs  IStudentService.cs  ITestService.cs  ImageService.cs  StudentService.cs  TestService.cs
ExamManagement/Storage/: Storage.cs
ExamManagement/Stores/: ViewStore.cs
ExamManagement/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ExamManagement/UserControls/: TextDialog.xaml  TextDialog.xaml.cs
ExamManagement/ViewModels/: CreateStudentViewModel.cs  CreateTestViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  QuestionViewModel.cs  ResultsDetailsViewModel.cs  ResultsViewModel.cs  SplashScreenViewModel.cs  StudentMenuViewModel.cs  TestListViewModel.cs  TestViewModel.cs  TestsAreaViewModel.cs  ViewModelBase.cs  Views.cs
ExamManagement/Views/: CreateStudentView.xaml  CreateStudentView.xaml.cs  CreateTestView.xaml  CreateTestView.xaml.cs  EditExamWindow.xaml  EditExamWindow.xaml.cs  EditQuestionWindow.xaml  EditQuestionWindow.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  QuestionView.xaml  QuestionView.xaml.cs  ResultsDetailsView.xaml  ResultsDetailsView.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs  SplashScreenView.xaml  SplashScreenView.xaml.cs  StudentMenuView.xaml  StudentMenuView.xaml.cs  TestAreaView.xaml  TestAreaView.xaml.cs  TestListView.xaml  TestListView.xaml.cs  TestView.xaml  TestView.xaml.cs
ExamServer/: App.xaml.cs  ExamServer.csproj  ExamsController.cs  Program.cs  QuestionsController.cs  Server.csproj  app.manifest  appsettings.json
ExamServer/EntityFramework/: ExamDbContext.cs  ServerDbContext.cs  TestDbContext.cs
ExamServer/EntityFramework/Entities/: Answer.cs  BaseObject.cs  Error.cs  Exam.cs  ExamResult.cs  GradeEntity.cs  Question.cs  QuestionResult.cs  Result.cs  Student.cs  Test.cs  TestResult.cs  User.cs  Users.cs
ExamServer/Migrations/: 20230313233041_initialMigration.Designer.cs  20230313233041_initialMigration.cs  20230313233302_initialMigration2.Designer.cs  20230313233302_initialMigration2.cs  20230314085806_initial.Designer.cs  20230314085806_initial.cs  20230314093031_relations.Designer.cs  20230314093031_relations.cs  20230314093510_fixingRelations.Designer.cs  20230314093510_fixingRelations.cs  20230314143412_Results.Designer.cs  20230314143412_Results.cs  20230314154356_login.Designer.cs  20230314154356_login.cs  20230314162457_grades.Designer.cs  20230314162457_grades.cs  20230314164921_GradeChange.Designer.cs  20230314164921_GradeChange.cs  20230314174001_GradeDBFIX.Designer.cs  20230314174001_GradeDBFIX.cs  20230314220527_newInitial.Designer.cs  20230314220527_newInitial.cs  20230314220841_QuestionFix.Designer.cs  20230314220841_QuestionFix.cs  20230315193804_newMigration.Designer.cs  20230315193804_newMigration.cs  20230315201629_EntitiesFix.Designer.cs  20230315201629_EntitiesFix.cs  20230316142246_ErrorModelRefactor.Designer.cs  20230316142246_ErrorModelRefactor.cs  20230415232900_init.Designer.cs  20230415232900_init.cs  20230416144642_init.Designer.cs  20230416144642_init.cs  20230417000839_init.Designer.cs  20230417000839_init.cs  20230417173423_init.Designer.cs  20230417173423_init.cs  ExamDbContextModelSnapshot.cs  ServerDbContextModelSnapshot.cs  (+1 more)
ExamServer/Mvc/Controllers/: AuthenticationController.cs  ExamController.cs  ExamsController.cs  GradeController.cs  QuestionController.cs  QuestionsController.cs  ResultController.cs  StudentController.cs  SudentController.cs  TestController.cs
ExamServer/Mvc/Models/: Exam.cs  GradingData.cs  GradingModel.cs  Question.cs  Result.cs  ResultViewModel.cs  StudentExam.cs  StudentTest.cs
ExamServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ExamServer/Pages/Shared/: _Layout.cshtml
ExamServer/Properties/: Soap.cs  launchSettings.json
ExamServer/Services/: CrudService.cs  GenericRepository.cs  GradingService.cs  ICrudService.cs  IGenericRepository.cs  ObjectComparerUtility.cs
